# Computer Science and Web Development - comprehensive

If you have any questions, be sure to check the [FAQ](./faq.md). In fact, before you even start anything, go read the FAQ. 
It has a pleathora of hints, tips and answers to help you ensure you get the most out of this guide.

## Tier 1 - getting started
- [x]  Book: [You Don't Know JS: Up & Going](https://github.com/getify/You-Dont-Know-JS/blob/master/up%20&%20going/README.md#you-dont-know-js-up--going)    
- [x]  Book: [You Don't Know JS: Scope & Closures](https://github.com/getify/You-Dont-Know-JS/blob/master/scope%20&%20closures/README.md#you-dont-know-js-scope--closures)  
- [x]  Book: [You Don't Know JS: this & Object Prototypes](https://github.com/getify/You-Dont-Know-JS/blob/master/this%20&%20object%20prototypes/README.md#you-dont-know-js-this--object-prototypes)     
- [ ]  Course: [Learn to Code HTML & CSS](http://learn.shayhowe.com/html-css/)    
- [ ]  Project: Clone [this](https://creativemarket.com/ikonome/686585-Material-Resume-Blue/screenshots/#screenshot2) online resume template 
- [ ]  Course: [Introduction to Computer Science - CS50](https://www.edx.org/course/introduction-computer-science-harvardx-cs50x#!)
- [ ]  Book: [You Don't Know JS: Types & Grammar](https://github.com/getify/You-Dont-Know-JS/blob/master/types%20&%20grammar/README.md#you-dont-know-js-types--grammar)   
- [ ]  Book: [You Don't Know JS: Async & Performance](https://github.com/getify/You-Dont-Know-JS/blob/master/async%20&%20performance/README.md#you-dont-know-js-async--performance)   
- [ ]  Book: [You Don't Know JS: ES6 & Beyond](https://github.com/getify/You-Dont-Know-JS/blob/master/es6%20&%20beyond/README.md#you-dont-know-js-es6--beyond)     
- [ ]  Course: [Learn to Code Advanced HTML & CSS](http://learn.shayhowe.com/advanced-html-css/)  
- [ ]  Project: Portfolio from the frontend section of FCC  
- [ ]  Article: Read [Project Specification Documents](http://www.pixelearth.net/pages/project-specification) and get in the habit of including every bit of information it details that makes sense for a project in the README.md or other supporting documentation for your projects 
- [ ]  Course: [Effective Thinking Through Mathematics](https://www.edx.org/course/effective-thinking-through-mathematics-utaustinx-ut-9-01x) 
- [ ]  Book: [Setting Up ES6](https://leanpub.com/setting-up-es6/read)    
- [ ]  Book: [JavaScript Allongé, the "Six" Edition](https://leanpub.com/javascriptallongesix)  
- [ ]  Course: [Getting Sassy with Sass](http://www.sassshop.com/#/)
- [ ]  Project: Build an online Towers of Hanoi solver that accepts a tower height between 5 and 10,  and then displays a graphical (animated) solution, iteratively moving each piece until the puzzle is solved

## Tier 2 - develop more expertise
- [ ]  Course: [How to Code: Simple Data](https://www.edx.org/course/how-code-simple-data-ubcx-htc1x)    
- [ ]  Course: [How to Code: Complex Data](https://www.edx.org/course/how-code-complex-data-ubcx-htc2x)    
- [ ]  Course: [Software Construction: Data Abstraction](https://www.edx.org/course/software-construction-data-abstraction-ubcx-softconst1x)
- [ ]  Book:  [DOM Enlightenment](http://domenlightenment.com/)    
- [ ]  Project:  Simon Game from the frontend section of FCC    
- [ ]  Project:  Complete all Classic Puzzles - Easy on [CodinGame](https://www.codingame.com/) in JavaScript        
- [ ]  Course:  [Introduction to MongoDB using the MEAN Stack](https://www.edx.org/course/introduction-mongodb-using-mean-stack-mongodbx-m101x-0) on edX    
- [ ]  The FCC Backend Certification - all projects, ignore the tutorials and just read the official docs if you want. 
- [ ]  Course: [Calculus One](https://www.coursera.org/learn/calculus1)    
- [ ]  Book:  [JavaScript Design Patterns](https://addyosmani.com/resources/essentialjsdesignpatterns/book/)
- [ ]  Project: Clone [this](https://blackrockdigital.github.io/startbootstrap-creative/) landing page  
- [ ]  Course: [Mathematics for Computer Science](https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-042j-mathematics-for-computer-science-spring-2015/index.htm)
- [ ]  Article: Read [Algorithms and Flowcharts](http://www.academia.edu/7857144/ALGORITHMS_AND_FLOWCHARTS) and then familiarize yourself with [Pencil](http://pencil.evolus.vn/) ... start flowcharting complex portions of your code logic as part of your documentation       
- [ ]  Project:  Clone [this Admin template](http://rubix410.sketchpixy.com/ltr/dashboard) using React, Angular, or Vue
- [ ]  Book: [Think Java - How to Think Like a Computer Scientist](http://greenteapress.com/wp/think-java/) 
- [ ]  Book:  [Open Data Structures](http://www.aupress.ca/books/120226/ebook/99Z_Morin_2013-Open_Data_Structures.pdf)
- [ ]  Course: [Algorithms, Part I](https://www.coursera.org/learn/algorithms-part1)    
- [ ]  Course: [Algorithms, Part II](https://www.coursera.org/learn/algorithms-part2)
- [ ]  Project: Complete all challenges from the [Code Jam Qualification Round 2015](https://code.google.com/codejam/contest/6224486/dashboard)
- [ ]  Project: Clone the front page of [this](https://urbanarmorgear.com/) website modifying it to highlight a different product or industry. Make special note of the secondary navigation bar at the top. Implementing that is the highlight of this project.    
- [ ]  Course: [UX Design for Mobile Developers](https://www.udacity.com/course/ux-design-for-mobile-developers--ud849)  
- [ ]  Course: [Android Development for Beginners](https://www.udacity.com/course/android-development-for-beginners--ud837)    
- [ ]  Project: Build the Pomodoro project from the FCC frontend curriculum - as an android app



## Tier 3 - add more rigor
- [ ]  Book: [Professor Frisby's Mostly Adequate Guide to Functional Programming](https://www.gitbook.com/book/drboolean/mostly-adequate-guide/details)    
- [ ]  Course: [Software Testing](https://www.udacity.com/course/software-testing--cs258)    
- [ ]  Course: [Software Debugging](https://www.udacity.com/course/software-debugging--cs259)  
- [ ]  Project: Clone the Netflix interface using React, Angular, or Vue - pulling data from [the Movie DB API](https://www.themoviedb.org/documentation/api) or an API in a backend you create yourself.
- [ ]  Course: [Calculus Two: Sequences and Series](https://www.coursera.org/learn/advanced-calculus)    
- [ ]  Project: Complete all Classic Puzzles - Medium on [CodinGame](https://www.codingame.com/) in JavaScript    
- [ ]  Course: [Software Architecture & Design](https://www.udacity.com/course/software-architecture-design--ud821) 
- [ ]  Project: Complete all challenges from the [Code Jam Round 1A 2015](https://code.google.com/codejam/contest/4224486/dashboard) 
- [ ]  Book: [JavaScript Spessore](https://leanpub.com/javascript-spessore/read)  - no longer available - use [Programming JavaScript Applications](http://chimera.labs.oreilly.com/books/1234000000262/index.html) instead.
- [ ]  Project: Clone [this](https://blackrockdigital.github.io/startbootstrap-clean-blog/) blog template - note that there are multiple pages  
- [ ]  Course: [Databases](https://lagunita.stanford.edu/courses/DB/2014/SelfPaced/about)    
- [ ]  Course: [Agile Software Development](https://www.edx.org/course/agile-software-development-ethx-asd-1x)
- [ ]  Project: Complete all ES6 Katas [here](http://es6katas.org/)
- [ ]  Course: [Introduction to Cloud Infrastructure Technologies](https://www.edx.org/course/introduction-cloud-infrastructure-linuxfoundationx-lfs151-x)   
- [ ]  Project: Complete all challenges from the [Code Jam Round 1B 2015](https://code.google.com/codejam/contest/8224486/dashboard)
- [ ]  Project: Build FaceBook:  yes, all the functionality. See [here](http://www.theodinproject.com/courses/ruby-on-rails/lessons/final-project) for a list of requirements you should fullfill.
- [ ]  Course: [Intro to Theoretical Computer Science](https://www.udacity.com/course/intro-to-theoretical-computer-science--cs313)   
- [ ]  Project: Complete all challenges from the [Code Jam Round 1C 2015](https://code.google.com/codejam/contest/4244486/dashboard)
- [ ]  Course: [Introduction to Probability - The Science of Uncertainty](https://www.edx.org/course/introduction-probability-science-mitx-6-041x-0)    
- [ ]  Project: Write the CSS Necessary to create your own 12 column based grid layout - see [here](http://960.gs/) for an example
- [ ]  Course: [Linear Algebra - Foundations to Frontiers](https://www.edx.org/course/linear-algebra-foundations-frontiers-utaustinx-ut-5-04x#!)   
- [ ]  Project: Complete all Classic Puzzles - Hard on [CodinGame](https://www.codingame.com/) in JavaScript    
- [ ]  Course: [Cryptography I](https://www.coursera.org/course/crypto)       
- [ ]  Project: Complete all challenges from the [Code Jam Round 2 2015](https://code.google.com/codejam/contest/8234486/dashboard)
- [ ]  Course: [Cryptography II](https://www.coursera.org/course/crypto2) 
- [ ]  Project: Clone Twitter - yes, all the functionality

## Tier 4 - polish the rough edges
- [ ]  Course: [Computer Architecture](https://www.coursera.org/course/comparch) 
- [ ]  Project: Complete all challenges from the [Code Jam Round 3 2015](https://code.google.com/codejam/contest/4254486/dashboard)
- [ ]  Course: [Introduction to Cyber Security](https://www.futurelearn.com/courses/introduction-to-cyber-security)   
- [ ]  Project: Complete all Classic Puzzles - Very Hard on [CodinGame](https://www.codingame.com/) in JavaScript     
- [ ]  Course: [Computer Graphics](https://www.edx.org/course/computer-graphics-uc-san-diegox-cse167x)    
- [ ]  Course: [Artificial Intelligence](https://www.edx.org/course/artificial-intelligence-uc-berkeleyx-cs188-1x#!)    
- [ ]  Project: Complete all challenges from the [Code Jam World Finals 2015](https://code.google.com/codejam/contest/5224486/dashboard)
- [ ]  Course: [Machine Learning](https://www.coursera.org/learn/machine-learning)  
- [ ]  Project: Design, implement, test, and deploy a game that is playable on the web, using the technologies of your choice. The only criteria are that it be playable online, and that it inculde a substantial AI component.
- [ ]  Course: [Operating Systems and System Programming](https://www.youtube.com/view_play_list?p=-XXv-cvA_iBDyz-ba4yDskqMDY6A1w_c)  
- [ ]  Project: Create a node module that will convert markdown to properly formatted html
- [ ]  Course: [Compilers](https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/about)    
- [ ]  Course: [Introduction to Natural Language Processing](https://www.coursera.org/learn/natural-language-processing)   
- [ ]  Project: Clone [Learn Harmony](http://learnharmony.org/#/?_k=0okjs7)      
- [ ]  Course: [Computer Networks](https://lagunita.stanford.edu/courses/Engineering/Networking-SP/SelfPaced/about)    
- [ ]  Course: [Parallel Computer Architecture and Programming](http://15418.courses.cs.cmu.edu/spring2016/home)    
- [ ]  Project: Complete all problems from all rounds of the [Distributed Google Code Jam 2015](https://code.google.com/codejam/contests.html) - scroll down to the appropriate section
- [ ]  Project: Clone Slack - the functionality should be complete to the point that one user can create a room, invite other users, and all users of that room can real-time chat. The room should be secure and inaccessible to anyone but those invited.
- [ ]  Project: Create an npm module that bootstraps a fullstack application, with Node.js on the backend, and the SPA library/framework of your choice on the frontend. Include a full test suite and comprehensive build processes. Publish it to NPM.
- [ ]  Project: Complete all problems from all rounds of the [Google Code Jam 2016](https://code.google.com/codejam/contests.html) - scroll down to the appropriate section
- [ ]  Project: Extend your CSS grid framework to include the CSS and JavaScript required to implement 5 to 10 material design components

